# Makefile for the MPC library (Windows version).
#
# Copyright (C) 2002, 2004, 2005, 2007, 2008 Andreas Enge, Mickael Gastineau, Paul Zimmermann
#
# This file is part of the MPC Library.
#
# The MPC Library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at your
# option) any later version.
#
# The MPC Library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with the MPC Library; see the file COPYING.LIB.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA.
#

# usage:
#  nmake /f Makefile.vc clean
#       clean the temporaries objects
#
#  nmake /f Makefile.vc  GMPDIR=gmpdirectory MPFRDIR=mpfrdirectory
#      compile MPC
#
#  nmake /f Makefile.vc  install DESTDIR=installdirectory
#      install MPC to installdirectory
#
#  nmake /f Makefile.vc  check GMPDIR=gmpdirectory MPFRDIR=mpfrdirectory
#      perform tests on MPC 
#


CPP = cl.exe
CC = cl.exe
CDEFAULTFLAGS=/O2 /GR- /MD /nologo /EHs

VERSION=0.5

######################## do not edit below this line ##########################

DIRMPC=.\src\ 

INCLUDES = /I$(GMPDIR)\include  /I$(MPFR)\include /I$(DIRMPC)
CKERNELFLAGS = $(CDEFAULTFLAGS) /D__GMP_LIBGMP_DLL   $(INCLUDES)
CFLAGS = $(CKERNELFLAGS)  /D__MPC_WITHIN_MPC /D_GMP_IEEE_FLOATS /DHAVE_CONFIG_H 

TESTCOMPILE=$(CC) $(CKERNELFLAGS) $(DIRMPC)\..\tests\tgeneric.c $(DIRMPC)\..\tests\comparisons.c $(DIRMPC)\..\tests\read_data.c $(DIRMPC)\..\tests\random.c $(DIRMPC)\..\tests\ 
MIDTESTCOMPILE=/link  /out:
ENDTESTCOMPILE=/LIBPATH:"$(GMPDIR)\lib" libmpc.lib libmpfr.lib libgmp.lib


#generate the CPPOBJECTS : goto src and execute
# ls *.c | sed "s/\.c/\.obj/" | awk ' { printf("$(DIRMPC)\\%s \\\n",$1); } '
#generate the CPPLINKOBJECTS : goto src and execute
# ls *.c | sed "s/\.c/\.obj/" | awk ' { printf("%s \\\n",$1); } '
#

LIBRARY = libmpc.dll
LIBRARYLIB = libmpc.lib

CPPOBJECTS = $(DIRMPC)\abs.obj \
$(DIRMPC)\add.obj \
$(DIRMPC)\add_fr.obj \
$(DIRMPC)\add_ui.obj \
$(DIRMPC)\clear.obj \
$(DIRMPC)\cmp.obj \
$(DIRMPC)\cmp_si_si.obj \
$(DIRMPC)\conj.obj \
$(DIRMPC)\cos.obj \
$(DIRMPC)\cosh.obj \
$(DIRMPC)\div.obj \
$(DIRMPC)\div_2exp.obj \
$(DIRMPC)\div_fr.obj \
$(DIRMPC)\div_ui.obj \
$(DIRMPC)\exp.obj \
$(DIRMPC)\fr_div.obj \
$(DIRMPC)\fr_sub.obj \
$(DIRMPC)\get_prec.obj \
$(DIRMPC)\get_prec2.obj \
$(DIRMPC)\init.obj \
$(DIRMPC)\init2.obj \
$(DIRMPC)\init3.obj \
$(DIRMPC)\inp_str.obj \
$(DIRMPC)\log.obj \
$(DIRMPC)\mul.obj \
$(DIRMPC)\mul_2exp.obj \
$(DIRMPC)\mul_fr.obj \
$(DIRMPC)\mul_i.obj \
$(DIRMPC)\mul_si.obj \
$(DIRMPC)\mul_ui.obj \
$(DIRMPC)\neg.obj \
$(DIRMPC)\norm.obj \
$(DIRMPC)\out_str.obj \
$(DIRMPC)\random.obj \
$(DIRMPC)\random2.obj \
$(DIRMPC)\set.obj \
$(DIRMPC)\set_d_d.obj \
$(DIRMPC)\set_dfl_prec.obj \
$(DIRMPC)\set_fr.obj \
$(DIRMPC)\set_prec.obj \
$(DIRMPC)\set_si_si.obj \
$(DIRMPC)\set_ui_fr.obj \
$(DIRMPC)\set_ui_ui.obj \
$(DIRMPC)\sin.obj \
$(DIRMPC)\sinh.obj \
$(DIRMPC)\sqr.obj \
$(DIRMPC)\sqrt.obj \
$(DIRMPC)\sub.obj \
$(DIRMPC)\sub_fr.obj \
$(DIRMPC)\sub_ui.obj \
$(DIRMPC)\tan.obj \
$(DIRMPC)\tanh.obj \
$(DIRMPC)\uceil_log2.obj \
$(DIRMPC)\ui_div.obj \
$(DIRMPC)\ui_ui_sub.obj \
$(DIRMPC)\urandom.obj \
$(DIRMPC)\version.obj \
 


CPPLINKOBJECTS = abs.obj \
add.obj \
add_fr.obj \
add_ui.obj \
clear.obj \
cmp.obj \
cmp_si_si.obj \
conj.obj \
cos.obj \
cosh.obj \
div.obj \
div_2exp.obj \
div_fr.obj \
div_ui.obj \
exp.obj \
fr_div.obj \
fr_sub.obj \
get_prec.obj \
get_prec2.obj \
init.obj \
init2.obj \
init3.obj \
inp_str.obj \
log.obj \
mul.obj \
mul_2exp.obj \
mul_fr.obj \
mul_i.obj \
mul_si.obj \
mul_ui.obj \
neg.obj \
norm.obj \
out_str.obj \
random.obj \
random2.obj \
set.obj \
set_d_d.obj \
set_dfl_prec.obj \
set_fr.obj \
set_prec.obj \
set_si_si.obj \
set_ui_fr.obj \
set_ui_ui.obj \
sin.obj \
sinh.obj \
sqr.obj \
sqrt.obj \
sub.obj \
sub_fr.obj \
sub_ui.obj \
tan.obj \
tanh.obj \
uceil_log2.obj \
ui_div.obj \
ui_ui_sub.obj \
urandom.obj \
version.obj \

#
# Link target: automatically builds its object dependencies before
# executing its link command.
#

$(LIBRARY): $(DIRMPC)config.h $(CPPOBJECTS) 
	link.exe /DLL /out:$@ $(CPPLINKOBJECTS) /LIBPATH:"$(GMPDIR)\lib" libmpfr.lib libgmp.lib

$(DIRMPC)config.h : 
	echo #define PACKAGE_STRING "mpc"           >$(DIRMPC)config.h
	echo #define PACKAGE_VERSION "$(VERSION)"   >>$(DIRMPC)config.h
	echo #define STDC_HEADERS 1                 >>$(DIRMPC)config.h


#
# Clean target: "nmake /f Makefile.vc clean" to remove unwanted 
#               objects and executables.
#

clean:
	del *.obj $(CPPLINKOBJECTS) $(LIBRARY) *.tlh  $(DIRMPC)config.h *.dll *.lib *.exe



#
# install target: "nmake /f Makefile.vc install DESTDIR=xxx" to perform the installation.
#

install: 
	-mkdir $(DESTDIR)
	-mkdir $(DESTDIR)\include
	copy $(DIRMPC)mpc.h $(DESTDIR)\include
	-mkdir $(DESTDIR)\lib
	copy $(LIBRARY) $(DESTDIR)\lib
	copy $(LIBRARYLIB) $(DESTDIR)\lib

#
# install target: "nmake /f Makefile.vc check GMPDIR=xxx MPFRDIR=xxx" to perform the installation.
#
check : test
test : 
	copy $(GMPDIR)\lib\*gmp*.dll .
	copy $(MPFRDIR)\lib\*mpfr*.dll .
        $(TESTCOMPILE)tadd.c  $(MIDTESTCOMPILE)tadd.exe $(ENDTESTCOMPILE)
        tadd.exe
        $(TESTCOMPILE)tcos.c  $(MIDTESTCOMPILE)tcos.exe $(ENDTESTCOMPILE)
        tcos.exe
        $(TESTCOMPILE)tcosh.c  $(MIDTESTCOMPILE)tcosh.exe $(ENDTESTCOMPILE)
        tcosh.exe
        $(TESTCOMPILE)tdiv.c  $(MIDTESTCOMPILE)tdiv.exe $(ENDTESTCOMPILE)
        tdiv.exe
        $(TESTCOMPILE)test.c  $(MIDTESTCOMPILE)test.exe $(ENDTESTCOMPILE)
        test.exe
        $(TESTCOMPILE)texp.c  $(MIDTESTCOMPILE)texp.exe $(ENDTESTCOMPILE)
        texp.exe
        $(TESTCOMPILE)tfr_div.c  $(MIDTESTCOMPILE)tfr_div.exe $(ENDTESTCOMPILE)
        tfr_div.exe
        $(TESTCOMPILE)tlog.c  $(MIDTESTCOMPILE)tlog.exe $(ENDTESTCOMPILE)
        tlog.exe
        $(TESTCOMPILE)tmul.c  $(MIDTESTCOMPILE)tmul.exe $(ENDTESTCOMPILE)
        tmul.exe
        $(TESTCOMPILE)tsin.c  $(MIDTESTCOMPILE)tsin.exe $(ENDTESTCOMPILE)
        tsin.exe
        $(TESTCOMPILE)tsinh.c  $(MIDTESTCOMPILE)tsinh.exe $(ENDTESTCOMPILE)
        tsinh.exe
        $(TESTCOMPILE)tsqr.c  $(MIDTESTCOMPILE)tsqr.exe $(ENDTESTCOMPILE)
        tsqr.exe
        $(TESTCOMPILE)tsqrt.c  $(MIDTESTCOMPILE)tsqrt.exe $(ENDTESTCOMPILE)
        tsqrt.exe
        $(TESTCOMPILE)tsub.c  $(MIDTESTCOMPILE)tsub.exe $(ENDTESTCOMPILE)
        tsub.exe
        $(TESTCOMPILE)ttan.c  $(MIDTESTCOMPILE)ttan.exe $(ENDTESTCOMPILE)
        ttan.exe
        $(TESTCOMPILE)ttanh.c  $(MIDTESTCOMPILE)ttanh.exe $(ENDTESTCOMPILE)
        ttanh.exe
