This file details the files contained in the pipol directory and how to
install nightly-build scripts on the PIPOL platform.

Files
-----
yum.repos.d/fedora.repo
yum.repos.d/fedora-updates.repo
yum.repos.d/fedora-development.repo
yum.repos.d/fedora-updates-testing.repo
These repositories are usefull when upgrading RedHat EL-5.0 from non-official
directories (copied by rc.redhat into /etc/yum.repos.d).

rc.fedora-core8
rc.redhat
These 'run command' files update/install all the packages needed for mpfr and
mpc compilation.

nightly/multiopt
The nightly-build script. It downloads the last version of the code from the
subversion repository and try to compile it.

scripts/get-svn.sh
Helper script that downloads code source. Display help when launched without
parameter to .

scripts/compile-svn.sh
Helper script that compiles code and records results in a log file.

Nightly-build HOWTO 
-------------------
1. Copy 'pipol/' directory content into the '.pipol/' directory of your pipol 
homedir.
2. Check that all scripts and run command files are executable.
3. Wait until the executables files in the 'nightly/' directory are executed.
4. Check results in '.pipol/log/' dir.