This file details the files contained in the pipol directory and how to
install nightly-build scripts on the PIPOL platform.

Files
-----
yum.repos.d/fedora.repo
yum.repos.d/fedora-updates.repo
yum.repos.d/fedora-development.repo
yum.repos.d/fedora-updates-testing.repo
These repositories are usefull when upgrading RedHat EL-5.0 from non-official
directories (copied by rc.redhat into /etc/yum.repos.d).

rc.amd64-linux-debian-etch
rc.amd64-linux-fedora
rc.amd64-linux-mandriva
rc.amd64-linux-suse-LES10
rc.amd64-linux-ubuntu-feisty
rc.amd64-linux-ubuntu-hardy
rc.i386-linux-debian-etch
rc.i386-linux-debian-testing
rc.i386-linux-fedora-core8
rc.i386-linux-fedora-core9
rc.i386-linux-mandriva
rc.ia64-linux-fedora
rc.mac
rc.redhat
These 'run command' files update/install all the packages needed for mpfr and
mpc compilation.
Note that a binary mpfr-2.3.2 tarball is needed by rc.ia64-linux-fedora, read
this file for further informations.

nightly/multiopt
The nightly-test script. It downloads the last development version of the
code from the subversion repository and try to compile it. Results are
recorded in a log file '.pipol/log/<date>-multiopt'.

scripts/get-svn.sh 
Helper script that downloads code source. Run it without parameter to display
help.

scripts/compile-svn.sh
Helper script that compiles code. Run it without parameter to display help.

Nightly-build HOWTO 
-------------------
1. Copy 'pipol/' directory content into the '.pipol/' directory of your pipol 
homedir.
2. Check that all scripts and run command files are executable.
3. Wait until the scripts in the 'nightly/' directory are executed.
4. Check results in '.pipol/log/' dir.
