The script "coverage" computes the test suite coverage of MPC
in terms of lines of code and summarises it on web pages.
You will need gcov and lcov (http://ltp.sourceforge.net/coverage/lcov.php).

Usage:
cd path_to_mpc_sources/tools
./coverage additional_parameters_to_configure

After execution, the html pages lie in the directory /tmp/ompc-gcov/html.

Colour thresholds can be tuned in a configuration file $HOME/.lcovrc,
containing, for instance:
genhtml_hi_limit = 100
genhtml_med_limit = 95
genhtml_legend = yes
